{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Installment_DB;Trusted_Connection=True;TrustServerCertificate=False;Encrypt=False",
    //"DefaultConnection": "Server=66.165.248.146;Database=friendsw_easypay;user=easypay;pass=W3hme22_1;TrustServerCertificate=False;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "RedirectUri": "https://yourdomain.com/auth/google-callback"
    }
  },
  "AllowedHosts": "*"
}
